Sabre/MainWindow.xaml

<Controls:MetroWindow x:Name="mainWindow" x:Class="Sabre.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Sabre"
                      Height="720"
                      Width="1280" ResizeMode="NoResize"
                      GlowBrush="{DynamicResource AccentColorBrush}" Initialized="MetroWindow_Initialized" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="buttonSettings" Content="Settings" Click="openSettingsWindow"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flyoutSettings" Header="Settings" Position="Right" Width="500" CloseButtonVisibility="Collapsed">
                <!-- Your custom content here -->
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <Grid x:Name="main">
            <Controls:Tile Title="Skin Collection" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalTitleAlignment="Center" Width="280">
                <Rectangle Width="280" Height="109" Margin="0,-30,0,0">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_layer}" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Controls:Tile>
            <Controls:Tile Title="Skin Collection" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalTitleAlignment="Center" Width="280" Margin="72,276,922,275">
                <Rectangle Width="280" Height="109" Margin="0,-30,0,0">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_page_bold}" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Controls:Tile>
            <Button x:Name="updateButton" Content="Update -version-" HorizontalAlignment="Left" Margin="10,611,0,0" VerticalAlignment="Top" Width="221" Height="70" Background="Black" Click="updateButton_Click" IsEnabled="False" Visibility="Visible" FontSize="20"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
